<DnaLibrary Name="Standard Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Sample.AddIn.Standard.dll" LoadFromBytes="true" Pack="true" />

  <Reference Path="AddinX.Bootstrap.Autofac.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Bootstrap.Contract.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Logging.Contract.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Logging.SerilogWrapper.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.Contract.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.ExcelDna.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.Implementation.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Configuration.Implementation.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Configuration.Contract.dll" LoadFromBytes="true" Pack="true" />
  
  <Reference Path="ExcelApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="NetOffice.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="VBIDEApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="OfficeApi.dll" LoadFromBytes="true" Pack="true" />

  <Reference Path="Autofac.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="Serilog.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="Serilog.FullNetFx.dll" LoadFromBytes="true" Pack="true" />
  
</DnaLibrary>
