<DnaLibrary Name="FunctionOnly Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Sample.AddIn.FunctionOnly.dll" LoadFromBytes="true" Pack="true" />

  <Reference Path="AddinX.Configuration.Implementation.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Configuration.Contract.dll" LoadFromBytes="true" Pack="true" />

  <Reference Path="ExcelApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="NetOffice.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="VBIDEApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="OfficeApi.dll" LoadFromBytes="true" Pack="true" />
</DnaLibrary>
